<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DomicileCertificate">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/link"
                android:autoLink="all"
                android:clickable="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Domicile Certificate :\n\nThe following documents are required for obtaining a Domicile Certificate:

\n1)Proof of residences such as ration card or driving license
\n2)Age proof such as birth certificate, school certificate (10th admit card),       etc.
\n3)Two passport size photographs
\n4)Proof of identity such as an Aadhaar card, PAN card, etc.
\n5)Self-declaration form.
\n6)Duly filled the application form.
\n7)Photocopies of all documents duly attested by a government official.
\n8)An affidavit from tahsil or court.
\n\nTo apply online(only for maharashtra)
\nhttps://aaplesarkar.mahaonline.gov.in
\n\n\n\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-8dp" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7365036231958715/2761986094"
        tools:ignore="MissingConstraints">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>